<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rachel's Developer Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>


<body>
    <header>
        <a href="./index.html">
            <h1 >Rachel's Development Portfolio</h1>
        </a>
        <nav>
            <ul>
                <!-- Anchor to sections within the page (About me/Work/Contact me) -->
                <li><a href="./about.html">About me</a></li>
                <li><a href="./work.html">My work</a></li>
                <li><a href="mailto:rachel.harris@msn.com">Contact me</a><li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About me section with photo and blurb -->
        <section id="about-me-container">
            <img src="./assets/images/experience-timeline.png" alt="Experience timeline" />
            <p>
                I've been working with software since 2010. I've worked as Business Analyst, Product Manager, Development Lead and currently work as a Delivery Lead for an Australian tech company.
                <br><br>
                I love how scalable software is and how we can use it to solve problems and create opportunities for people and organisations.
                <br><br>
                Now I'm learning how to code in a 24 week long coding bootcamp, to enable myself to become more self-sufficient and to open up more opportunities for my future. 
                <br><br>
                Have a look around and reach out if anything here interests you.
            </p>
        </section>
    </main>

    <footer id="contact-container">
        <a href="https://github.com/rachelharris90">Github</a>
        <a href="https://www.linkedin.com/in/harrislrachel/">LinkedIn</a>
        <a href="./assets/files/Rachel Harris Resume.pdf">Resume</a>
    </footer>

</body>
</html>