<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rachel's Developer Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>


<body>
    <header>
        <h1 href="./index.html">Rachel's Development Portfolio</h1>
        <nav>
            <ul>
                <!-- Anchor to sections within the page (About me/Work/Contact me) -->
                <li><a href="./about.html">About me</a></li>
                <li><a href="./work.html">My work</a></li>
                <li><a href="./contact.html">Contact me</a><li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="work-container">
            <div id="work-header">
                <h2>My work</h2>
            </div>
            
            <section class="work-sections">

                <figure class="work-card">
                    <h3>artJacent</h3>
                    <img class="site-images" src="./assets/images/artJacent.png" alt="artJacent web application"/>
                    <a class="button" href="https://artjacent.herokuapp.com/">Site</a>
                    <a class="button" href="https://github.com/jordanlrothwell/artJacent">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Cooped up cooking</h3>
                    <img class="site-images" src="./assets/images/cooped-up-cooking.png" alt="Cooped up cooking site" />
                    <a class="button" href="https://oliverlkelly.github.io/cooped-up-cooking/">Site</a>
                    <a class="button" href="https://github.com/oliverlkelly/cooped-up-cooking">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Team profile generator</h3>
                    <img class="site-images" src="./assets/images/webpage-example.png" alt="Team profile generator screen shot"/>
                    <a class="button" href="https://github.com/RachelHarris90/team-profile-generator">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Australian geography quiz</h3>
                    <img class="site-images" src="./assets/images/coding-quiz.png" alt="Coding quiz site" />
                    <a class="button" href="https://rachelharris90.github.io/coding-quiz/">Site</a>
                    <a class="button" href="https://github.com/RachelHarris90/coding-quiz">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Employee tracker</h3>
                    <img class="site-images" src="./assets/images/initial-prompts.png" alt="Employee tracker screen shot" />
                    <a class="button" href="https://github.com/RachelHarris90/employee-tracker">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Day scheduler</h3>
                    <img class="site-images" src="./assets/images/work-day-scheduler.png" alt="Day scheduler site" />
                    <a class="button" href="https://rachelharris90.github.io/calendar-app/">Site</a>
                    <a class="button" href="https://github.com/RachelHarris90/calendar-app">Repo</a>
                </figure>

                <figure class="work-card">
                    <h3>Weather dashboard</h3>
                    <img class="site-images" src="./assets/images/weather-dashboard.png" alt="Weather dashboard site"/>
                    <a class="button" href="https://rachelharris90.github.io/weather-dashboard/">Site</a>
                    <a class="button" href="https://github.com/RachelHarris90/weather-dashboard">Repo</a>
                </figure>

            </section>
        </div>
    </main>

    <footer id="contact-container">
        <a href="https://github.com/rachelharris90">Github</a>
        <a href="https://www.linkedin.com/in/harrislrachel/">LinkedIn</a>
        <a href="./assets/files/Rachel Harris Resume.pdf">Resume</a>
    </footer>

</body>
</html>